# java-fun-events

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yml
deploy/: docker-compose.yml  init-mongo.js  nginx.conf
fun-events-api/: pom.xml
fun-events-api/src/main/java/com/funevents/api/: ApiEventMapper.java  ApiExceptionHandler.java  EventApiDefinition.java  EventController.java
fun-events-api/src/main/java/com/funevents/api/model/: Error.java  EventList.java  EventResponse.java  EventSummary.java
fun-events-api/src/main/java/com/funevents/configuration/: ApiConfiguration.java
fun-events-api/src/test/java/com/funevents/api/: ApiExceptionHandlerTest.java  EventControllerTest.java
fun-events-domain/: pom.xml
fun-events-domain/src/main/java/com/funevents/: EventProvider.java  EventRepository.java  EventService.java  SupplyService.java
fun-events-domain/src/main/java/com/funevents/configuration/: DomainConfiguration.java
fun-events-domain/src/main/java/com/funevents/model/: Event.java
fun-events-domain/src/test/java/com/funevents/: EventServiceTest.java  SupplyServiceTest.java
fun-events-mongodb-repository-adapter/: pom.xml
fun-events-mongodb-repository-adapter/src/main/java/com/funevents/configuration/: MongoDBRepositoryConfiguration.java
fun-events-mongodb-repository-adapter/src/main/java/com/funevents/mongodbrepository/: EventRepositoryAdapter.java  EventSpringRepository.java  MongoDBEventMapper.java
fun-events-mongodb-repository-adapter/src/main/java/com/funevents/mongodbrepository/model/: Constants.java  EventDB.java  EventOut.java
fun-events-mongodb-repository-adapter/src/test/java/com/funevents/mongodbrepository/: EventRepositoryAdapterTest.java  MongoDBEventMapperTest.java
fun-events-start/: pom.xml
fun-events-start-app/: pom.xml
fun-events-start-app/src/main/java/com/funevents/startapp/: EventsStartAppApplication.java
fun-events-start-app/src/main/resources/: application.yml
fun-events-start-app/src/test/java/com/funevents/startapp/: BaseApiTest.java  EventServiceIntegrationTest.java  MongoDBTestConetionConfiguration.java  MongoDBTestUtils.java  SupplyServiceIntegrationTest.java
fun-events-start-app/src/test/resources/: application.yml
fun-events-start-supply/: pom.xml
fun-events-start-supply/src/main/java/com/funevents/startsupply/: EventsStartSupplyApplication.java
fun-events-start-supply/src/main/resources/: application.yml
fun-events-start-supply/src/test/resources/: application.yml
fun-events-start/common-test/: pom.xml
fun-events-start/common-test/src/main/java/com/funevents/start/: MongoDBTestConetionConfiguration.java
fun-events-start/fun-events-start-app/: pom.xml
fun-events-start/fun-events-start-app/src/main/java/com/funevents/start/: EventsStartAppApplication.java
fun-events-start/fun-events-start-app/src/main/resources/: application.yml
fun-events-start/fun-events-start-app/src/test/java/com/funevents/start/: EventServiceIntegrationTest.java
fun-events-start/fun-events-start-app/src/test/resources/: application.yml
fun-events-start/fun-events-start-supply/: pom.xml
fun-events-start/fun-events-start-supply/src/main/java/com/funevents/start/: EventsStartSupplyApplication.java
fun-events-start/fun-events-start-supply/src/main/resources/: application.yml
fun-events-start/fun-events-start-supply/src/test/java/com/funevents/start/: SupplyServiceIntegrationTest.java
fun-events-start/fun-events-start-supply/src/test/resources/__files/: response.xml
fun-events-start/src/main/java/com/funevents/start/: EventsStartAppApplication.java
fun-events-start/src/main/resources/: application.yml
fun-events-start/src/test/java/com/funevents/start/: BaseApiTest.java  EventServiceIntegrationTest.java  MongoDBTestConetionConfiguration.java  MongoDBTestUtils.java  SupplyServiceIntegrationTest.java
fun-events-start/start-common-test/: pom.xml
fun-events-start/start-common-test/src/main/java/com/funevents/start/: MongoDBTestConectionConfiguration.java  MongoDBTestUtils.java
fun-events-start/start-common-test/src/test/java/com/funevents/start/: MongoDBTestUtilsTest.java
fun-events-supply/: pom.xml
fun-events-supply/src/main/java/com/funevents/configuration/: SupplyConfiguration.java
fun-events-supply/src/main/java/com/funevents/supply/: EventProvider.java  SupplyService.java
fun-events-supply/src/test/java/com/funevents/supply/: SupplyServiceTest.java
fun-events-xxx-provider-adapter/: pom.xml
fun-events-xxx-provider-adapter/src/main/java/com/funevents/configuration/: XxxProviderConfiguration.java
fun-events-xxx-provider-adapter/src/main/java/com/funevents/xxxprovider/: EventProviderAdapter.java  XxxProviderEventMapper.java
fun-events-xxx-provider-adapter/src/main/java/com/funevents/xxxprovider/model/: BasePlan.java  Output.java  Plan.java  ProviderResponse.java  Zone.java
fun-events-xxx-provider-adapter/src/test/java/com/funevents/xxxprovider/: EventProviderAdapterTest.java  XxxProviderEventMapperTest.java
fun-events-xxx-provider-adapter/src/test/resources/: response.xml
