<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.fun.events</groupId>
	<artifactId>fun-events</artifactId>
	<version>0.0.1</version>
	<name>fun-events</name>
	<description>Fun
		events</description>
	<url />
	<properties>
		<java.version>20</java.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.24</lombok.version>
		<jeasy.version>5.0.0</jeasy.version>
		<wiremock.version>2.34.0</wiremock.version>
		<flapdoodle.version>3.5.4</flapdoodle.version>
		<java.servlet.version>4.0.1</java.servlet.version>
		<eclipse.jetty.version>9.4.48.v20220622</eclipse.jetty.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>fun-events-domain</module>
		<module>fun-events-mongodb-repository-adapter</module>
		<module>fun-events-xxx-provider-adapter</module>
		<module>fun-events-api</module>
		<module>fun-events-start-app</module>
		
		
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fun.events</groupId>
				<artifactId>fun-events-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fun.events</groupId>
				<artifactId>fun-events-mongodb-repository-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fun.events</groupId>
				<artifactId>fun-events-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fun.events</groupId>
				<artifactId>fun-events-start-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fun.events</groupId>
				<artifactId>fun-events-xxx-provider-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${java.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${eclipse.jetty.version}</version>
			</dependency>

			<!-- Test dependencies-->
			<dependency>
				<groupId>org.jeasy</groupId>
				<artifactId>easy-random-core</artifactId>
				<version>${jeasy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8-standalone</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>${flapdoodle.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.versionl}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
