<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fun.events</groupId>
		<artifactId>fun-events</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>fun-events-start-supply</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fun.events</groupId>
			<artifactId>fun-events-supply</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fun.events</groupId>
			<artifactId>fun-events-xxx-provider-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fun.events</groupId>
			<artifactId>fun-events-mongodb-repository-adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>