<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fun.events</groupId>
		<artifactId>fun-events</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>fun-events-start</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>fun-events-start-app</module>
		<module>fun-events-start-supply</module>
		<module>start-common-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fun.events</groupId>
				<artifactId>start-common-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>